# jpa-playground

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/si/jernej/core/: Main.java
entity/: pom.xml
entity/src/main/java/si/jernej/entity/: EmployeeEntity.java
entity/src/main/java/si/jernej/entity/enums/: EmployeeEntityGenderEnum.java
